{
  "name": "@julian_cataldo/astro-media-map",
  "version": "0.11.5",
  "description": "Embed an interactive map in your webpage. Using Leaflet.js under the hood.",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "author": "Julian Cataldo",
  "homepage": "https://code.juliancataldo.com/component/astro-media-map",
  "bugs": {
    "url": "https://github.com/JulianCataldo/web-garden/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JulianCataldo/web-garden",
    "directory": "components/MediaMap"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "astro",
    "astro-component",
    "leaflet",
    "map",
    "media",
    "openstreetmap",
    "maptiler",
    "native",
    "interactive",
    "vanilla",
    "javascript"
  ],
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.8.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.11"
  },
  "peerDependencies": {
    "@types/leaflet": "^1.7.11",
    "leaflet": "1.8"
  }
}
