{
  "name": "astro-google-analytics",
  "version": "1.0.2",
  "description": "Provides Google Analytics 4 snippet injection.",
  "keywords": [
    "astro",
    "astro-component",
    "google",
    "analytics",
    "snippet",
    "ga4",
    "javascript"
  ],
  "homepage": "https://code.juliancataldo.com/component/astro-analytics",
  "bugs": {
    "url": "https://github.com/JulianCataldo/web-garden/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JulianCataldo/web-garden",
    "directory": "app/Analytics"
  },
  "license": "ISC",
  "author": "Julian Cataldo",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.ts",
    "Props.ts",
    "GoogleAnalytics.astro",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
