{
  "name": "astro-breakpoints",
  "version": "0.6.2",
  "description": "Provides cross languages breakpoints handlers for your app. SCSS mixin, JS hook and a DOM data attribute, all share the same responsive scale you choose to feed in.",
  "keywords": [
    "astro",
    "astro-component",
    "css",
    "responsive",
    "scss",
    "window",
    "resize",
    "mixins",
    "hook",
    "callback",
    "native",
    "interactive",
    "vanilla",
    "javascript"
  ],
  "homepage": "https://code.juliancataldo.com/component/astro-breakpoints",
  "bugs": {
    "url": "https://github.com/JulianCataldo/web-garden/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JulianCataldo/web-garden",
    "directory": "app/Breakpoints"
  },
  "license": "ISC",
  "author": "Julian Cataldo",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "Props.ts",
    "Breakpoints.astro",
    "use-breakpoints.scss",
    "use-breakpoints.ts",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6"
  }
}
