{
  "name": "@julian_cataldo/astro-licenses-report",
  "version": "0.13.2",
  "description": "Give credits to the awesome JS open-source community with this component. It will generate a table with important informations about packages used by your project.",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "author": "Julian Cataldo",
  "homepage": "https://code.juliancataldo.com/component/astro-licenses-report",
  "bugs": {
    "url": "https://github.com/JulianCataldo/web-garden/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JulianCataldo/web-garden",
    "directory": "components/LicensesReport"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "astro",
    "astro-component",
    "license",
    "npm",
    "registry",
    "dependencies",
    "attributions",
    "generate",
    "table",
    "report",
    "author",
    "developer",
    "credits"
  ],
  "license": "ISC",
  "dependencies": {
    "@wbmnky/license-report-generator": "^2.1.3"
  }
}
