{
  "name": "@julian_cataldo/astro-licenses-report",
  "version": "0.10.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JulianCataldo/astro",
    "directory": "components/LicensesReport"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "astro",
    "astro-component",
    "license",
    "npm",
    "registry",
    "dependencies",
    "attributions",
    "generate",
    "table",
    "report",
    "author",
    "developer",
    "credits"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wbmnky/license-report-generator": "^2.1.3"
  }
}
