{
  "name": "@julian_cataldo/astro-configs",
  "version": "0.16.0",
  "description": "Here lies some re-usable tooling settings. Languages: JS, TS, Astro, Vue, JSX, TSX, SCSS, CSS. Tools: Prettier, ESlint, Stylelint, Editorconfig, TypeScript, Commitlint, VS Code.",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "author": "Julian Cataldo",
  "homepage": "https://code.juliancataldo.com/configs",
  "bugs": {
    "url": "https://github.com/JulianCataldo/web-garden/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JulianCataldo/web-garden",
    "directory": "configs"
  },
  "scripts": {
    "gather": "./gather.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "astro",
    "boilerplate",
    "app",
    "project",
    "base",
    "configs",
    "prettier",
    "eslint",
    "stylelint",
    "typescript",
    "editorconfig",
    "vscode",
    "react",
    "vue",
    "vanilla",
    "javascript"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.6",
    "prettier-plugin-astro": "0.5.0"
  }
}
