{
  "name": "@julian_cataldo/astro-configs",
  "version": "0.11.0",
  "description": "Here lies some re-usable tooling settings. Languages: JS, TS, Astro, Vue, JSX, TSX, SCSS, CSS. Tools: Prettier, ESlint, Stylelint, Editorconfig, Typescript, Commitlint, VS Code.",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "author": "Julian Cataldo",
  "homepage": "https://github.com/JulianCataldo/astro/tree/master/configs",
  "bugs": {
    "url": "https://github.com/JulianCataldo/astro/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JulianCataldo/astro",
    "directory": "configs"
  },
  "scripts": {
    "gather": "./gather.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "astro",
    "boilerplate",
    "app",
    "project",
    "base",
    "configs",
    "prettier",
    "eslint",
    "stylelint",
    "typescript",
    "editorconfig",
    "vscode",
    "react",
    "vue",
    "vanilla",
    "javascript"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "prettier-plugin-astro": "0.1.0-next.5"
  }
}
