{
  "name": "@julian_cataldo/astro-lightbox",
  "version": "0.10.11",
  "description": "Simple lightbox component.",
  "keywords": [
    "astro",
    "astro-component",
    "media",
    "zoom",
    "lightbox",
    "image",
    "fullscreen",
    "native",
    "interactive",
    "vanilla",
    "javascript"
  ],
  "homepage": "https://code.juliancataldo.com/component/astro-lightbox",
  "bugs": {
    "url": "https://github.com/JulianCataldo/web-garden/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JulianCataldo/web-garden",
    "directory": "app/Lightbox"
  },
  "license": "ISC",
  "author": "Julian Cataldo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
