{
  "name": "@julian_cataldo/astro-resets",
  "version": "0.10.6",
  "description": "Common CSS resets in a configurable Astro component. Only needed CSS is injected into critical path.",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "author": "Julian Cataldo",
  "homepage": "https://github.com/JulianCataldo/astro/tree/master/app/Resets",
  "bugs": {
    "url": "https://github.com/JulianCataldo/astro/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JulianCataldo/astro",
    "directory": "app/Resets"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "astro",
    "astro-component",
    "boilerplate",
    "app",
    "base",
    "css",
    "resets"
  ],
  "license": "ISC"
}
