{
  "name": "@julian_cataldo/astro-base",
  "version": "0.13.7",
  "description": "Provide sensible defaults for HTML base document. The goal is to reduce boilerplate when using multiple layouts in Astro projects.",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "author": "Julian Cataldo",
  "homepage": "https://code.juliancataldo.com/component/astro-base",
  "bugs": {
    "url": "https://github.com/JulianCataldo/web-garden/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JulianCataldo/web-garden",
    "directory": "app/Base"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "astro",
    "astro-component",
    "boilerplate",
    "app",
    "base",
    "wrapper",
    "javascript",
    "html",
    "document"
  ],
  "license": "ISC"
}
