{
  "name": "@julian_cataldo/astro-base",
  "version": "0.10.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JulianCataldo/astro",
    "directory": "app/Base"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "astro",
    "astro-component",
    "boilerplate",
    "app",
    "base",
    "wrapper",
    "javascript",
    "html",
    "document"
  ],
  "author": "",
  "license": "ISC"
}
