{
  "name": "@web-garden/astro-demo",
  "version": "0.16.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "./gather-content.sh && astro build",
    "serve": "serve -p 2425 ./dist",
    "build:serve": "pnpm run build && pnpm run serve",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "0.10.0",
    "@astrojs/react": "1.0.0",
    "@astrojs/sitemap": "1.0.0",
    "@astropub/flow": "0.2.2",
    "@fontsource/exo-2": "4.5.9",
    "@iconify-json/system-uicons": "1.1.4",
    "@julian_cataldo/astro-resets": "link:../app/Resets",
    "@wbmnky/license-report-generator": "^2.1.3",
    "GoogleAnalytics": "link:../app/GoogleAnalytics",
    "asciinema-player": "^3.0.1",
    "astro": "1.0.6",
    "astro-base-document": "link:../app/BaseDocument",
    "astro-breakpoints": "link:../app/Breakpoints",
    "astro-color-mode": "link:../app/ColorMode",
    "astro-diagram": "link:../components/Diagram",
    "astro-geo-map": "link:../components/GeoMap",
    "astro-google-analytics": "link:../app/GoogleAnalytics",
    "astro-hover-prefetch": "link:../app/HoverPrefetch",
    "astro-icon": "0.7.3",
    "astro-imagetools": "0.6.11",
    "astro-licenses-report": "link:../components/LicensesReport",
    "astro-link": "link:../components/Link",
    "astro-page-transition": "link:../app/PageTransition",
    "astro-scroll-observer": "link:../app/ScrollObserver",
    "astro-seo-metadata": "link:../app/SEOMetadata",
    "astro-tabs": "link:../components/Tabs",
    "astro-terminal-player": "link:../components/TerminalPlayer",
    "astro-tooltips": "link:../app/Tooltips",
    "change-case": "4.1.2",
    "clipboard": "2.0.11",
    "glob": "8.0.3",
    "glob-promise": "5.0.0",
    "heroicons": "1.0.6",
    "leaflet": "1.8.0",
    "mermaid": "^9.1.7",
    "puppeteer": "^18.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-rewrite": "3.0.6",
    "remark-gfm": "3.0.1",
    "sass": "1.54.4",
    "tsparticles": "1.43.0",
    "tsparticles-preset-stars": "1.43.1",
    "unist-util-visit": "^4.1.1",
    "unplugin-icons": "0.14.8"
  },
  "devDependencies": {
    "@types/leaflet": "1.7.11",
    "astro-parcel": "0.4.1",
    "serve": "14.0.1"
  },
  "packageManager": "pnpm@7.9.0"
}
