{
  "name": "astro-hover-prefetch",
  "version": "1.0.2",
  "description": "This component capture mouse hovering on links with internal URLs. Then, it will prefetch the HTML document beforehand.",
  "main": "index.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "author": "Julian Cataldo",
  "homepage": "https://code.juliancataldo.com/component/astro-hover-prefetch",
  "bugs": {
    "url": "https://github.com/JulianCataldo/web-garden/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JulianCataldo/web-garden",
    "directory": "app/HoverPrefetch"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "astro",
    "astro-component",
    "native",
    "vanilla",
    "prefetch",
    "javascript",
    "links"
  ],
  "license": "ISC"
}
